#Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Terminal colorido
spring.output.ansi.enabled=ALWAYS

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do RestTemplate
spring.rest.template.message-converters[0]=org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
spring.rest.template.root-uri=https://viacep.com.br/ws/